osx_image: xcode11.4
language: swift
os: osx
xcode_project: LightCalculatorPlus.xcodeproj
xcode_scheme: HCalculator
xcode_destination: platform=iOS Simulator,OS=13.4.1,name=iPhone 8

after_success:
 - bash <(curl -s https://codecov.io/bash)
